ENV=PRODCUTION
APP_NAME=FService
APP_ID_ANDROID=com.fservice
APP_ID_IOS=com.fpoly.service
APP_VERSION=1.0.0
APP_BUILD_CODE_ANDROID=1
APP_BUILD_CODE_IOS=1

#API BASE URL
BASE_URL=https://urlserver.com
